
        <sdf version="1.7">
            <world name="world_0jm87ts2ou.sdf">
    <model name=world_0jm87ts2ou.sdf_0>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name=0>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_0>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_0">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_0">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_1>
    <static>true</static>
    <pose>0.25 0 0 0 0 0</pose>
    <link name=1>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_1>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_1>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_2>
    <static>true</static>
    <pose>0.5 0 0 0 0 0</pose>
    <link name=2>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_2>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_2>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_3>
    <static>true</static>
    <pose>0.75 0 0 0 0 0</pose>
    <link name=3>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_3>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_3">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_3">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_4>
    <static>true</static>
    <pose>1.0 0 0 0 0 0</pose>
    <link name=4>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_4>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_4">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_4">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_5>
    <static>true</static>
    <pose>1.25 0 0 0 0 0</pose>
    <link name=5>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_5>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_5">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_5">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_6>
    <static>true</static>
    <pose>1.5 0 0 0 0 0</pose>
    <link name=6>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_6>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_6>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_7>
    <static>true</static>
    <pose>1.75 0 0 0 0 0</pose>
    <link name=7>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_7>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_7>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_8>
    <static>true</static>
    <pose>2.0 0 0 0 0 0</pose>
    <link name=8>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_8>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_8">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_8">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_9>
    <static>true</static>
    <pose>2.25 0 0 0 0 0</pose>
    <link name=9>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_9>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_9>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_10>
    <static>true</static>
    <pose>2.5 0 0 0 0 0</pose>
    <link name=10>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_10>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_10">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_10">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_11>
    <static>true</static>
    <pose>2.75 0 0 0 0 0</pose>
    <link name=11>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_11>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_11>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_12>
    <static>true</static>
    <pose>3.0 0 0 0 0 0</pose>
    <link name=12>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_12>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_12">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_12">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_13>
    <static>true</static>
    <pose>3.25 0 0 0 0 0</pose>
    <link name=13>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_13>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_13>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_14>
    <static>true</static>
    <pose>3.5 0 0 0 0 0</pose>
    <link name=14>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_14>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_14>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_15>
    <static>true</static>
    <pose>3.75 0 0 0 0 0</pose>
    <link name=15>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_15>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_15">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_15">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_16>
    <static>true</static>
    <pose>4.0 0 0 0 0 0</pose>
    <link name=16>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_16>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_16">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_16">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_17>
    <static>true</static>
    <pose>4.25 0 0 0 0 0</pose>
    <link name=17>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_17>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_17>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_18>
    <static>true</static>
    <pose>4.5 0 0 0 0 0</pose>
    <link name=18>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_18>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_18">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_18">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_19>
    <static>true</static>
    <pose>4.75 0 0 0 0 0</pose>
    <link name=19>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_19>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_19">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_19">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_20>
    <static>true</static>
    <pose>5.0 0 0 0 0 0</pose>
    <link name=20>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_20>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_20">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_20">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_21>
    <static>true</static>
    <pose>5.25 0 0 0 0 0</pose>
    <link name=21>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_21>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_21">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_21">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_22>
    <static>true</static>
    <pose>5.5 0 0 0 0 0</pose>
    <link name=22>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_22>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_22>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_23>
    <static>true</static>
    <pose>5.75 0 0 0 0 0</pose>
    <link name=23>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_23>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_23>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_24>
    <static>true</static>
    <pose>6.0 0 0 0 0 0</pose>
    <link name=24>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_24>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_24">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_24">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_25>
    <static>true</static>
    <pose>6.25 0 0 0 0 0</pose>
    <link name=25>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_25>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_25">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_25">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_26>
    <static>true</static>
    <pose>6.5 0 0 0 0 0</pose>
    <link name=26>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_26>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_26>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_27>
    <static>true</static>
    <pose>6.75 0 0 0 0 0</pose>
    <link name=27>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_27>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_27">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_27">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_28>
    <static>true</static>
    <pose>7.0 0 0 0 0 0</pose>
    <link name=28>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_28>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_28">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_28">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_29>
    <static>true</static>
    <pose>7.25 0 0 0 0 0</pose>
    <link name=29>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_29>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_29">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_29">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_30>
    <static>true</static>
    <pose>7.5 0 0 0 0 0</pose>
    <link name=30>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_30>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_30>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_31>
    <static>true</static>
    <pose>7.75 0 0 0 0 0</pose>
    <link name=31>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_31>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_31">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_31">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_32>
    <static>true</static>
    <pose>8.0 0 0 0 0 0</pose>
    <link name=32>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_32>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_32">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_32">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_33>
    <static>true</static>
    <pose>8.25 0 0 0 0 0</pose>
    <link name=33>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_33>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_33">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_33">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_34>
    <static>true</static>
    <pose>8.5 0 0 0 0 0</pose>
    <link name=34>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_34>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_34">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_34">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_35>
    <static>true</static>
    <pose>8.75 0 0 0 0 0</pose>
    <link name=35>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_35>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_35">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_35">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_36>
    <static>true</static>
    <pose>9.0 0 0 0 0 0</pose>
    <link name=36>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_36>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_36>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_37>
    <static>true</static>
    <pose>9.25 0 0 0 0 0</pose>
    <link name=37>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_37>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_37">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_37">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_38>
    <static>true</static>
    <pose>9.5 0 0 0 0 0</pose>
    <link name=38>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_38>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_38">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_38">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_39>
    <static>true</static>
    <pose>9.75 0 0 0 0 0</pose>
    <link name=39>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_39>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>

      <visual name="line1_line_39">
        <pose>-0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>

      <visual name="line2_line_39">
        <pose>0.1 0 0.0075 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.017492015136586662 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
  </model><model name=world_0jm87ts2ou.sdf_40>
    <static>true</static>
    <pose>10.0 0 0 0 0 0</pose>
    <link name=40>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name=visual_40>
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
        <visual name=line_40>
        <geometry>
            <box>
            <size>0.25 0.017492015136586662 0.001</size>
            </box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
            </script>
        </material>
        <pose>0 0 0.0075 0 0 0</pose>
        </visual>
    </link>
  </model><model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
            </world>
        </sdf>
    