<sdf version="1.7">
  <world name="default">
  <model name="evacuation_zone.sdf">
    <static>true</static>
    <link name="base_link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.2 0.9 0.01</size>
          </box>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.2 0.9 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type="pixel"/>
        </material>
        <pose>0 0 0 0 0 0</pose>
      </visual>
    </link>
<link name="wall1">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.9 0.1</size>
          </box>
        </geometry>
        <pose>0.6 0 0.05 0 0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.9 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type="pixel"/>
        </material>
        <pose>0.6 0 0.05 0 0 0</pose>
      </visual>
    </link>
    <link name="wall2">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.2 0.01 0.1</size>
          </box>
        </geometry>
        <pose>0 0.45 0.05 0 0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.2 0.01 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type="pixel"/>
        </material>
        <pose>0 0.45 0.05 0 0 0</pose>
      </visual>
    </link>

    <link name="wall3">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.9 0.1</size>
          </box>
        </geometry>
        <pose>-0.6 0 0.05 0 0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.9 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type="pixel"/>
        </material>
        <pose>-0.6 0 0.05 0 0 0</pose>
      </visual>
    </link>

    <link name="wall4">
      <collision name="collision">
        <geometry>
          <box>
            <size>1.2 0.01 0.1</size>
          </box>
        </geometry>
        <pose>0 -0.45 0.05 0 0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.2 0.01 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type="pixel"/>
        </material>
        <pose>0 -0.45 0.05 0 0 0</pose>
      </visual>
    </link>

  </model>



  <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>



    
